<!ENTITY tbdoprefwindow.title "TBDialOut Einstellungen">
<!ENTITY tbdopane1.title "TBDialOut Einstellungen">
<!ENTITY tbdoproto_menu.label "URL Schema">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "Prefix Nummer mit z.B. 00">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "Ersetze + mit">
<!ENTITY tbdoplus_text.accesskey "E">
<!ENTITY tbdocustomurl_text.label "Benutzerdefinierte URL">
<!ENTITY tbdocustomurl_text.accesskey "C">
<!ENTITY tbdocustomuser_text.label "Benutzername">
<!ENTITY tbdocustomuser_text.accesskey "s">
<!ENTITY tbdocustompass_text.label "Passwort">
<!ENTITY tbdocustompass_text.accesskey "w">
<!ENTITY tbdocustomhint_text "Geben Sie eine benutzerdefinierte URL für die TBDialout Verbindung ein. Ersetzen Sie die Rufnummer mit &#37;NUM&#37;" >
<!ENTITY tbdocustomurl_menu.label  "Benutzerdefinierte URL">
<!ENTITY tbdocustomurl_boxcaption.label "Benutzerdefinierte URL Einstellungen">
<!ENTITY tbdoasteriskami_menu.label "Asterisk AMI">
<!ENTITY tbdoami_boxcaption.label "Asterisk AMI options">
<!ENTITY tbdoamihost_text.label "Host">
<!ENTITY tbdoamihost_text.accesskey "H">
<!ENTITY tbdoamiport_text.label "Port">
<!ENTITY tbdoamiport_text.accesskey "o">
<!ENTITY tbdoamiuser_text.label "User name">
<!ENTITY tbdoamiuser_text.accesskey "n">
<!ENTITY tbdoamisecret_text.label "Secret">
<!ENTITY tbdoamisecret_text.accesskey "t">
<!ENTITY tbdoamichannel_text.label "Originating channel">
<!ENTITY tbdoamichannel_text.accesskey "l">
<!ENTITY tbdoamicontext_text.label "Context">
<!ENTITY tbdoamicontext_text.accesskey "x">

