<!ENTITY tbdoprefwindow.title "TBDialOut Einstellungen">
<!ENTITY tbdopane1.title "TBDialOut Einstellungen">
<!ENTITY tbdoproto_menu.label "URL Schema">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "Prefix Nummer mit z.B. 00">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "Ersetze + mit">
<!ENTITY tbdoplus_text.accesskey "E">
<!ENTITY tbdocustomurl_text.label "Custom URL">
<!ENTITY tbdocustomurl_text.accesskey "C">
<!ENTITY tbdocustomuser_text.label "User name">
<!ENTITY tbdocustomuser_text.accesskey "s">
<!ENTITY tbdocustompass_text.label "Password">
<!ENTITY tbdocustompass_text.accesskey "w">
<!ENTITY tbdocustomhint_text "Enter a custom URL for TBDialOut to contact. Replace the phone number with &#37;NUM&#37;" >
<!ENTITY tbdocustomurl_menu.label  "Custom URL">
<!ENTITY tbdocustomurl_boxcaption.label "Custom URL options">