<!ENTITY tbdialoutHome.label "Appeler au domicile">
<!ENTITY tbdialoutToolbarHome.label "Appeler au domicile">
<!ENTITY tbdialoutToolbarHome.tooltip "Appeler au domicile du contact">
<!ENTITY tbdialoutWork.label "Appeler au travail">
<!ENTITY tbdialoutToolbarWork.label "Appeler au travail">
<!ENTITY tbdialoutToolbarWork.tooltip "Appeler au travail du contact">
<!ENTITY tbdialoutCell.label "Appeler le mobile">
<!ENTITY tbdialoutToolbarCell.label "Appeler le mobile">
<!ENTITY tbdialoutToolbarCell.tooltip "Appeler sur le mobile du contact">
<!ENTITY tbdialoutToolbarMenu.label "Signaler">
<!ENTITY tbdialoutToolbarMenu.tooltip "Appeler ce contact">
<!ENTITY tbdialoutButtonMenuHome.label "Maison">
<!ENTITY tbdialoutButtonMenuWork.label "Travail">
<!ENTITY tbdialoutButtonMenuCell.label "Mobile">
