content	tbdialout	chrome/content/
locale	tbdialout	en-US	chrome/locale/en-US/
locale	tbdialout	de	chrome/locale/de/
locale	tbdialout	en-GB	chrome/locale/en-GB/
locale	tbdialout	es-ES	chrome/locale/es-ES/
locale	tbdialout	fr	chrome/locale/fr/
locale	tbdialout	hu	chrome/locale/hu/
locale	tbdialout	it	chrome/locale/it/
locale	tbdialout	nl	chrome/locale/nl/
locale	tbdialout	ru	chrome/locale/ru/
locale	tbdialout	sv-SE	chrome/locale/sv-SE/
locale	tbdialout	zh-CN	chrome/locale/zh-CN/
resource	tbdialout	chrome/
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://tbdialout/content/thunderbirdOverlay.xul
style	chrome://messenger/content/customizeToolbar.xul	resource://tbdialout/skin/overlay.css
