content	tbdialout	content/

# default language listed first, then in alphabetical order by locale
locale	tbdialout	en-US	locale/en-US/
locale	tbdialout	de	locale/de/
locale	tbdialout	en-GB	locale/en-GB/
locale	tbdialout	es-ES	locale/es-ES/
locale	tbdialout	fr	locale/fr/
locale	tbdialout	hu	locale/hu/
locale	tbdialout	it	locale/it/
locale	tbdialout	nl	locale/nl/
locale	tbdialout	ru	locale/ru/
locale	tbdialout	sv-SE	locale/sv-SE/
locale	tbdialout	zh-CN	locale/zh-CN/

skin	tbdialout	classic/1.0	skin/
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://tbdialout/content/thunderbirdOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://tbdialout/skin/overlay.css appversion<59.0a1
style	chrome://messenger/content/customizeToolbar.xul	chrome://tbdialout/skin/overlay.css appversion>59.0a1
