content	tbdialout	chrome/content/
locale	tbdialout	en-US	locale/en-US/
locale	tbdialout	de	locale/de/
locale	tbdialout	en-GB	locale/en-GB/
locale	tbdialout	es-ES	locale/es-ES/
locale	tbdialout	fr	locale/fr/
locale	tbdialout	hu	locale/hu/
locale	tbdialout	it	locale/it/
locale	tbdialout	nl	locale/nl/
locale	tbdialout	ru	locale/ru/
locale	tbdialout	sv-SE	locale/sv-SE/
locale	tbdialout	zh-CN	locale/zh-CN/
resource	tbdialout	chrome/
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://tbdialout/content/thunderbirdOverlay.xul
style	chrome://messenger/content/customizeToolbar.xul	resource://tbdialout/skin/overlay.css
