<!-- do not translate extension name: TBDialOut -->
<!ENTITY tbdoprefwindow.title "TBDialOut настройки">
<!ENTITY tbdopane1.title "TBDialOut настройки">
<!ENTITY tbdoproto_menu.label "URL Схема использования">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "Префикс">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "Заменять + в начале">
<!ENTITY tbdoplus_text.accesskey "R">
<!ENTITY tbdocustomurl_text.label "Альтернативный URL">
<!ENTITY tbdocustomurl_text.accesskey "C">
<!ENTITY tbdocustomuser_text.label "Имя пользователя">
<!ENTITY tbdocustomuser_text.accesskey "s">
<!ENTITY tbdocustompass_text.label "Пароль">
<!ENTITY tbdocustompass_text.accesskey "w">
<!-- do not translate &#37;NUM&#37; -->
<!ENTITY tbdocustomhint_text "Введите ваш URL для TBDialOut. Замените номер телефона с &#37;NUM&#37;">
<!ENTITY tbdocustomurl_menu.label "Ваш URL">
<!ENTITY tbdocustomurl_boxcaption.label "Ваш URL: опции">
<!ENTITY tbdocustominbackground_cb.label "Открыть в фоне (http/https only)">
<!ENTITY tbdocustominbackground_cb.accesskey "b">
<!-- options relating to the Asterisk Manager Interface -->
<!ENTITY tbdoasteriskami_menu.label "Asterisk AMI">
<!ENTITY tbdoami_boxcaption.label "Asterisk AMI опции">
<!ENTITY tbdoamihost_text.label "Сервер">
<!ENTITY tbdoamihost_text.accesskey "H">
<!ENTITY tbdoamiport_text.label "Порт">
<!ENTITY tbdoamiport_text.accesskey "o">
<!ENTITY tbdoamiuser_text.label "Имя пользователя">
<!ENTITY tbdoamiuser_text.accesskey "n">
<!ENTITY tbdoamisecret_text.label "Пароль">
<!ENTITY tbdoamisecret_text.accesskey "t">
<!ENTITY tbdoamichannel_text.label "Канал">
<!ENTITY tbdoamichannel_text.accesskey "l">
<!ENTITY tbdoamicontext_text.label "Контекст">
<!ENTITY tbdoamicontext_text.accesskey "x">
<!ENTITY tbdoamicallerid_text.label "Caller ID">
<!ENTITY tbdoamicallerid_text.accesskey "I">
<!ENTITY tbdconfighelp_text.label "Помощь">
