<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is TBDialOut.
  -
  - The Initial Developer of the Original Code is
  - Chris Hastie. http://www.oak-wood.co.uk
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - TBDialOut was inspired by VOIP3 Dialer by MSelector, although the code
  - has largely been rewritten. http://www.mselector.com
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow SYSTEM "chrome://tbdialout/locale/prefwindow.dtd">
<prefwindow id="tbdialoutPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&tbdoprefwindow.title;" buttons="accept,cancel">
  <prefpane id="tbdialoutPrefPane1" label="&tbdopane1.title;">

    <preferences>
      <preference id="proto_pref" name="extensions.tbdialout.proto" type="string"/>
      <preference id="prefix_pref" name="extensions.tbdialout.prefix" type="string"/>
      <preference id="plus_pref" name="extensions.tbdialout.plus" type="string"/>
    </preferences>

    <grid flex="1">

      <columns>
        <column flex="2"/>
        <column flex="1"/>
      </columns>

      <rows>
        <row align="center">
          <label control="proto_menu" value="&tbdoproto_menu.label;:" accesskey="&tbdoproto_menu.accesskey;"/>
          <menulist id="proto_menu" preference="proto_pref" >
            <menupopup>
                <menuitem label="callto:" value="callto:"/>
                <menuitem label="tel:" value="tel:"/>
                <menuitem label="sip:" value="sip:"/>
                <menuitem label="skype:" value="skype:"/>
            </menupopup>
          </menulist>
        </row>

        <row align="center">
          <label control="plus_text" value="&tbdoplus_text.label;:" accesskey="&tbdoplus_text.accesskey;"/>
          <textbox id="plus_text" preference="plus_pref" size="2" />
        </row>

        <row align="center">
          <label control="prefix_text" value="&tbdoprefix_text.label;:" accesskey="&tbdoprefix_text.accesskey;"/>
          <textbox id="prefix_text" preference="prefix_pref" size="2" />
        </row>

      </rows>
    </grid>

  </prefpane>
</prefwindow>