<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbdialout/locale/tbdialout.dtd">
<!-- TODO Set title using DTD rather than onload script; at next major localisation update -->
<window id="tbdoPassWarnWnd" title="&tbdialoutButtonMenuHome.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="tbdialoutPassWarn.onPassWarnLoad();">
  <script src="passwarn.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="tbdialout-strings" src="chrome://tbdialout/locale/tbdialout.properties"/>
  </stringbundleset>
  <browser type="content" id="tbdoPassWarnBrowser" src="http://www.oak-wood.co.uk/oss/tbdialout/passwords" flex="1"/>
</window>