<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbdialout/locale/tbdialout.dtd">
<!-- TODO !!! Change the title !!! -->
<window id="tbdoPassWarnWnd" title="&tbdialoutButtonMenuHome.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <browser type="content" id="tbdoPassWarnBrowser" src="http://www.oak-wood.co.uk/oss/tbdialout/passwords" flex="1"/>
</window>