<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is TBDialOut.
  -
  - The Initial Developer of the Original Code is
  - Chris Hastie http://www.oak-wood.co.uk/
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - TBDialOut was inspired by VOIP3 Dialer by MSelector, although the code
  - has largely been rewritten. http://www.mselector.com
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://tbdialout/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tbdialout/locale/tbdialout.dtd">
<overlay id="tbdialout-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="utils.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="tbdialout-strings" src="chrome://tbdialout/locale/tbdialout.properties"/>
  </stringbundleset>

  <menupopup id="abResultsTreeContext">
    <menuitem id="tbdialout-home" label="&tbdialoutHome.label;" 
              oncommand="tbdialout.onMenuItemCommandDial('HomePhone');"/>
    <menuitem id="tbdialout-work" label="&tbdialoutWork.label;" 
              oncommand="tbdialout.onMenuItemCommandDial('WorkPhone');"/>
    <menuitem id="tbdialout-cell" label="&tbdialoutCell.label;" 
              oncommand="tbdialout.onMenuItemCommandDial('CellularNumber');"/>
  </menupopup>

  <toolbarpalette id="AddressBookToolbarPalette">
    <toolbarbutton id="tbdialout-home-toolbar-button"
      label="&tbdialoutToolbarHome.label;"
      tooltiptext="&tbdialoutToolbarHome.tooltip;"
      oncommand="tbdialout.onToolbarButtonCommandDial('HomePhone')"
      class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    <toolbarbutton id="tbdialout-work-toolbar-button"
      label="&tbdialoutToolbarWork.label;"
      tooltiptext="&tbdialoutToolbarWork.tooltip;"
      oncommand="tbdialout.onToolbarButtonCommandDial('WorkPhone')"
      class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    <toolbarbutton id="tbdialout-cell-toolbar-button"
      label="&tbdialoutToolbarCell.label;"
      tooltiptext="&tbdialoutToolbarCell.tooltip;"
      oncommand="tbdialout.onToolbarButtonCommandDial('CellularNumber')"
      class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    <toolbarbutton id="tbdialout-menu-toolbar-button"
      label="&tbdialoutToolbarMenu.label;"
      tooltiptext="&tbdialoutToolbarMenu.tooltip;"
      type="menu"
      class="toolbarbutton-1 chromeclass-toolbar-additional" >
        <menupopup id="tbdialout-menu-toolbar-menu">
          <menuitem id="tbdialout-menu-toolbar-menu-home" label="&tbdialoutButtonMenuHome.label;" 
                    oncommand="tbdialout.onToolbarButtonCommandDial('HomePhone');"/>
          <menuitem id="tbdialout-menu-toolbar-menu-work" label="&tbdialoutButtonMenuWork.label;" 
                    oncommand="tbdialout.onToolbarButtonCommandDial('WorkPhone');"/>
          <menuitem id="tbdialout-menu-toolbar-menu-cell" label="&tbdialoutButtonMenuCell.label;" 
                    oncommand="tbdialout.onToolbarButtonCommandDial('CellularNumber');"/>
        </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <description id="cvPhCellular" onclick="tbdialout.onLinkClickDial('CellularNumber')" tooltiptext="&tbdialoutToolbarCell.tooltip;" class="CardViewLink tbdialout-phone-number-link" />
  <description id="cvPhWork" onclick="tbdialout.onLinkClickDial('WorkPhone')" tooltiptext="&tbdialoutToolbarWork.tooltip;" class="CardViewLink tbdialout-phone-number-link" />
  <description id="cvPhHome" onclick="tbdialout.onLinkClickDial('HomePhone')" tooltiptext="&tbdialoutToolbarHome.tooltip;" class="CardViewLink tbdialout-phone-number-link" />

</overlay>
