<!ENTITY tbdialoutHome.label "Llamada a tel. privado">
<!ENTITY tbdialoutToolbarHome.label "Llamada a tel. privado">
<!ENTITY tbdialoutToolbarHome.tooltip "Llamada al tel. privado siguiente">
<!ENTITY tbdialoutWork.label "Llamada a tel. oficina">
<!ENTITY tbdialoutToolbarWork.label "Llamada a tel. oficina">
<!ENTITY tbdialoutToolbarWork.tooltip "Llamada a tel. oficina siguiente">
<!ENTITY tbdialoutCell.label "Llamada a tel. m贸vil">
<!ENTITY tbdialoutToolbarCell.label "Llamada a tel. m贸vil">
<!ENTITY tbdialoutToolbarCell.tooltip "Llamada a tel. m贸vil siguiente">
<!ENTITY tbdialoutToolbarMenu.label "Llamar">
<!ENTITY tbdialoutToolbarMenu.tooltip "Llamar a este contacto ahora">
<!ENTITY tbdialoutButtonMenuHome.label "Privado">
<!ENTITY tbdialoutButtonMenuWork.label "Oficina">
<!ENTITY tbdialoutButtonMenuCell.label "M贸vil">
