<!-- do not translate extension name: TBDialOut -->
<!ENTITY tbdoprefwindow.title "TBDialOut 首选项">
<!ENTITY tbdopane1.title "TBDialOut 首选项">
<!ENTITY tbdoproto_menu.label "要使用的 URL 模式">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "前缀号码">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "更换+前缀">
<!ENTITY tbdoplus_text.accesskey "R">
<!ENTITY tbdocustomurl_text.label "自定义 URL">
<!ENTITY tbdocustomurl_text.accesskey "C">
<!ENTITY tbdocustomuser_text.label "用户名">
<!ENTITY tbdocustomuser_text.accesskey "S">
<!ENTITY tbdocustompass_text.label "密码">
<!ENTITY tbdocustompass_text.accesskey "W">
<!-- do not translate &#37;NUM&#37; -->
<!ENTITY tbdocustomhint_text "为 TBDialOut 输入自定义 URL 来联系。用 &#37;NUM&#37; 替换电话号码">
<!ENTITY tbdocustomurl_menu.label "自定义 URL">
<!ENTITY tbdocustomurl_boxcaption.label "自定义 URL 选项">
<!ENTITY tbdocustomexternalapp_cb.label "Use external application">
<!ENTITY tbdocustomexternalapp_cb.accesskey "e">
<!-- options relating to the Asterisk Manager Interface -->
<!ENTITY tbdoasteriskami_menu.label "Asterisk AMI">
<!ENTITY tbdoami_boxcaption.label "Asterisk AMI 选项">
<!ENTITY tbdoamihost_text.label "主机">
<!ENTITY tbdoamihost_text.accesskey "H">
<!ENTITY tbdoamiport_text.label "端口">
<!ENTITY tbdoamiport_text.accesskey "O">
<!ENTITY tbdoamiuser_text.label "用户名">
<!ENTITY tbdoamiuser_text.accesskey "N">
<!ENTITY tbdoamisecret_text.label "秘密">
<!ENTITY tbdoamisecret_text.accesskey "T">
<!ENTITY tbdoamichannel_text.label "来源频道">
<!ENTITY tbdoamichannel_text.accesskey "L">
<!ENTITY tbdoamicontext_text.label "环境">
<!ENTITY tbdoamicontext_text.accesskey "X">
