<!ENTITY tbdialoutHome.label "给家里打电话">
<!ENTITY tbdialoutToolbarHome.label "拨打家庭">
<!ENTITY tbdialoutToolbarHome.tooltip "拨打此联系人的家庭号码">
<!ENTITY tbdialoutWork.label "呼叫工作电话">
<!ENTITY tbdialoutToolbarWork.label "拨打工作">
<!ENTITY tbdialoutToolbarWork.tooltip "拨打此联系人的工作号码">
<!ENTITY tbdialoutCell.label "呼叫手机">
<!ENTITY tbdialoutToolbarCell.label "拨打手机">
<!ENTITY tbdialoutToolbarCell.tooltip "拨打此联系人的手机号码">
<!ENTITY tbdialoutToolbarMenu.label "拨打">
<!ENTITY tbdialoutToolbarMenu.tooltip "给此联系人打电话">
<!ENTITY tbdialoutButtonMenuHome.label "家庭">
<!ENTITY tbdialoutButtonMenuWork.label "工作">
<!ENTITY tbdialoutButtonMenuCell.label "呼叫">
