<!-- do not translate extension name: TBDialOut -->
<!ENTITY tbdoprefwindow.title "Inställningar för TBDialOut">
<!ENTITY tbdopane1.title "Inställningar för TBDialOut">
<!ENTITY tbdoproto_menu.label "URL-schema att använda">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "Prefix för uppringda nummer">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "Ersätt inledande + med">
<!ENTITY tbdoplus_text.accesskey "E">
<!ENTITY tbdocustomurl_text.label "Egen URL">
<!ENTITY tbdocustomurl_text.accesskey "R">
<!ENTITY tbdocustomuser_text.label "Användarnamn">
<!ENTITY tbdocustomuser_text.accesskey "v">
<!ENTITY tbdocustompass_text.label "Lösenord">
<!ENTITY tbdocustompass_text.accesskey "L">
<!-- do not translate &#37;NUM&#37; -->
<!ENTITY tbdocustomhint_text "Ange en egen URL som TBDialOut skall kontakta. Ersätt telefonnumret med &#37;NUM&#37;">
<!ENTITY tbdocustomurl_menu.label "Egen URL">
<!ENTITY tbdocustomurl_boxcaption.label "Konfigurera egen URL">
<!-- options relating to the Asterisk Manager Interface -->
<!ENTITY tbdoasteriskami_menu.label "Asterisk AMI">
<!ENTITY tbdoami_boxcaption.label "Konfigurera Asterisk AMI">
<!ENTITY tbdoamihost_text.label "Värd">
<!ENTITY tbdoamihost_text.accesskey "d">
<!ENTITY tbdoamiport_text.label "Port">
<!ENTITY tbdoamiport_text.accesskey "o">
<!ENTITY tbdoamiuser_text.label "Användarnamn">
<!ENTITY tbdoamiuser_text.accesskey "n">
<!ENTITY tbdoamisecret_text.label "Hemligt">
<!ENTITY tbdoamisecret_text.accesskey "t">
<!ENTITY tbdoamichannel_text.label "Ursprunglig kanal">
<!ENTITY tbdoamichannel_text.accesskey "l">
<!ENTITY tbdoamicontext_text.label "Kontext">
<!ENTITY tbdoamicontext_text.accesskey "x">
