<!ENTITY tbdoprefwindow.title "TBDialOut Configuración">
<!ENTITY tbdopane1.title "TBDialOut Configuración">
<!ENTITY tbdoproto_menu.label "Esquema URL">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "Prefijo, por ejemplo 00">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "Sustituir + por">
<!ENTITY tbdoplus_text.accesskey "E">
<!ENTITY tbdocustomurl_text.label "URL personalizada">
<!ENTITY tbdocustomurl_text.accesskey "C">
<!ENTITY tbdocustomuser_text.label "Nombre del usuario">
<!ENTITY tbdocustomuser_text.accesskey "s">
<!ENTITY tbdocustompass_text.label "Clave">
<!ENTITY tbdocustompass_text.accesskey "w">
<!ENTITY tbdocustomhint_text "Ingresar URL de contacto para TBDialOut. Sustituir el número de tel. por &#37;NUM&#37;">
<!ENTITY tbdocustomurl_menu.label  "URL personalizada">
<!ENTITY tbdocustomurl_boxcaption.label "Opciones URL personalizada">
<!ENTITY tbdoasteriskami_menu.label "Asterisk AMI">
<!ENTITY tbdoami_boxcaption.label "Asterisk AMI options">
<!ENTITY tbdoamihost_text.label "Host">
<!ENTITY tbdoamihost_text.accesskey "H">
<!ENTITY tbdoamiport_text.label "Port">
<!ENTITY tbdoamiport_text.accesskey "o">
<!ENTITY tbdoamiuser_text.label "User name">
<!ENTITY tbdoamiuser_text.accesskey "n">
<!ENTITY tbdoamisecret_text.label "Secret">
<!ENTITY tbdoamisecret_text.accesskey "t">
<!ENTITY tbdoamichannel_text.label "Originating channel">
<!ENTITY tbdoamichannel_text.accesskey "l">
<!ENTITY tbdoamicontext_text.label "Context">
<!ENTITY tbdoamicontext_text.accesskey "x">
