<!-- do not translate extension name: TBDialOut -->
<!ENTITY tbdoprefwindow.title "TBDialOut Configuración">
<!ENTITY tbdopane1.title "TBDialOut Configuración">
<!ENTITY tbdoproto_menu.label "Esquema URL">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "Prefijo, por ejemplo 00">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "Sustituir + por">
<!ENTITY tbdoplus_text.accesskey "t">
<!ENTITY tbdocustomurl_text.label "URL personalizada">
<!ENTITY tbdocustomurl_text.accesskey "s">
<!ENTITY tbdocustomuser_text.label "Nombre del usuario">
<!ENTITY tbdocustomuser_text.accesskey "N">
<!ENTITY tbdocustompass_text.label "Clave">
<!ENTITY tbdocustompass_text.accesskey "C">
<!-- do not translate &#37;NUM&#37; -->
<!ENTITY tbdocustomhint_text "Ingresar URL de contacto para TBDialOut. Sustituir el número de tel. por &#37;NUM&#37;">
<!ENTITY tbdocustomurl_menu.label "URL personalizada">
<!ENTITY tbdocustomurl_boxcaption.label "Opciones URL personalizada">
<!-- options relating to the Asterisk Manager Interface -->
<!ENTITY tbdoasteriskami_menu.label "AMI de Asterisk">
<!ENTITY tbdoami_boxcaption.label "Configuración AMI de Asterisk">
<!ENTITY tbdoamihost_text.label "Host">
<!ENTITY tbdoamihost_text.accesskey "H">
<!ENTITY tbdoamiport_text.label "Puerto">
<!ENTITY tbdoamiport_text.accesskey "o">
<!ENTITY tbdoamiuser_text.label "Nombre del usuario">
<!ENTITY tbdoamiuser_text.accesskey "b">
<!ENTITY tbdoamisecret_text.label "Secreto">
<!ENTITY tbdoamisecret_text.accesskey "e">
<!ENTITY tbdoamichannel_text.label "Canal de origen">
<!ENTITY tbdoamichannel_text.accesskey "l">
<!ENTITY tbdoamicontext_text.label "Contexto">
<!ENTITY tbdoamicontext_text.accesskey "x">
