<!ENTITY tbdialoutHome.label "Rufe Privat-Telefon">
<!ENTITY tbdialoutToolbarHome.label "Rufe Privat">
<!ENTITY tbdialoutToolbarHome.tooltip "Rufe diese Privat-Nr.">
<!ENTITY tbdialoutWork.label "Rufe Dienstlich-Telefon">
<!ENTITY tbdialoutToolbarWork.label "Rufe Dienstlich">
<!ENTITY tbdialoutToolbarWork.tooltip "Rufe diese Dienstlich-Nr.">
<!ENTITY tbdialoutCell.label "Rufe Mobil-Telefon ">
<!ENTITY tbdialoutToolbarCell.label "Rufe Mobil">
<!ENTITY tbdialoutToolbarCell.tooltip "Rufe diese Mobil-Nr.">
<!ENTITY tbdialoutToolbarMenu.label "Anrufen">
<!ENTITY tbdialoutToolbarMenu.tooltip "Diesen Kontakt jetzt anrufen">
<!ENTITY tbdialoutButtonMenuHome.label "Privat">
<!ENTITY tbdialoutButtonMenuWork.label "Dienstlich">
<!ENTITY tbdialoutButtonMenuCell.label "Mobil">
