<!ENTITY tbdoprefwindow.title "TBDialOut preferences">
<!ENTITY tbdopane1.title "TBDialOut preferences">
<!ENTITY tbdoproto_menu.label "URL Scheme to use">
<!ENTITY tbdoproto_menu.accesskey "U">
<!ENTITY tbdoprefix_text.label "Prefix called numbers with">
<!ENTITY tbdoprefix_text.accesskey "P">
<!ENTITY tbdoplus_text.label "Replace leading + with">
<!ENTITY tbdoplus_text.accesskey "R">
<!ENTITY tbdocustomurl_text.label "Custom URL">
<!ENTITY tbdocustomurl_text.accesskey "C">
<!ENTITY tbdocustomuser_text.label "User name">
<!ENTITY tbdocustomuser_text.accesskey "s">
<!ENTITY tbdocustompass_text.label "Password">
<!ENTITY tbdocustompass_text.accesskey "w">
<!ENTITY tbdocustomhint_text "Enter a custom URL for TBDialOut to contact. Replace the phone number with &#37;NUM&#37;" >
<!ENTITY tbdocustomurl_menu.label  "Custom URL">
<!ENTITY tbdocustomurl_boxcaption.label "Custom URL options">
