<!ENTITY tbdialoutHome.label "Thuisnummer bellen">
<!ENTITY tbdialoutToolbarHome.label "Thuisnummer bellen">
<!ENTITY tbdialoutToolbarHome.tooltip "Thuisnummer van deze contactpersoon bellen">
<!ENTITY tbdialoutWork.label "Werknummer bellen">
<!ENTITY tbdialoutToolbarWork.label "Werk bellen">
<!ENTITY tbdialoutToolbarWork.tooltip "Werknummer van deze contactpersoon bellen">
<!ENTITY tbdialoutCell.label "Mobiel nummer bellen">
<!ENTITY tbdialoutToolbarCell.label "Mobiel bellen">
<!ENTITY tbdialoutToolbarCell.tooltip "Mobiel nummer van deze contactpersoon bellen">
<!ENTITY tbdialoutToolbarMenu.label "Bellen">
<!ENTITY tbdialoutToolbarMenu.tooltip "Deze contactpersoon bellen">
<!ENTITY tbdialoutButtonMenuHome.label "Thuis">
<!ENTITY tbdialoutButtonMenuWork.label "Werk">
<!ENTITY tbdialoutButtonMenuCell.label "Mobiel">
